graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Courses!]!
}

type Courses {
  id: ID!
  name: String!
  description: String
  category: Category!
}

input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  description: String
  categoryID: ID!
}

type Query {
  categories: [Category!]!
  category(id: ID!): Category
  courses: [Courses!]!
  course(id: ID!): Courses
}

type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Courses!
}